{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "447441413376",
	"ownerNumberr": "+447441413376",
	"botnumber": "447441413376",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+447441413376",
	"donate": "447441413376",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© SILEN-BOT",
	"botname":"「 SILEN BOT 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Silen bot 」\n© HYPER-MOD"
}
